# LeanApp

mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/nationwide/mobile/lean/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/nationwide/mobile/lean/: Alarm.java  App.java  Category.java  LauncherActivity.java  ListAdapter.java  MainActivity.java  MyAdapter.java  NotificationsActivity.java  ObjectSerializer.java  OvertimeActivity.java  ProfileActivity.java  QuarterHour.java  QuarterHourCreator.java  SettingsActivity.java  TasksActivity.java  TimeAdapter.java  TimeManagement.java  User.java  UserCreator.java
mobile/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_notifications.xml  activity_overtime.xml  activity_profile.xml  activity_tasks.xml  activity_time_management.xml  header.xml  hours_list.xml  list_item_child.xml  list_item_parent.xml  spinner_item.xml  tool_bar.xml
mobile/src/main/res/menu/: menu_launcher.xml  menu_notifications.xml  menu_overtime.xml  menu_profile.xml  menu_tasks.xml  menu_time_management.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/nationwide/mobile/lean/: MainActivity.java
wear/src/main/res/values/: strings.xml
