<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleActivity"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:tb="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    <TextView android:text="@string/clock_in" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock_in"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:textColor="#ff1643b0" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_alerts"
        android:id="@+id/button_check_in"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@color/leanred"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="20dp" />

    </LinearLayout>



    <com.github.alexkolpa.fabtoolbar.FabToolbar
        android:id="@+id/fab_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tb:tb_button_gravity="end"
        tb:tb_container_gravity="center"
        >
        <TextView android:text="@string/clock_in" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/go"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="60dp" />

        <ImageView
            android:id="@+id/attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notify"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

    </com.github.alexkolpa.fabtoolbar.FabToolbar>


</FrameLayout>