<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:00 - 10:00 AM"
        android:textSize="16sp"
        android:paddingLeft="20sp"
        android:paddingBottom="16sp"
        android:paddingTop="16sp"
        android:textColor="@color/darkgrey"
        android:id="@+id/textView_hour" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/box1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_weight=".5"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="2dp">
                <!--
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7">
                -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="12:00-12:15 AM"
                        android:textColor="@color/black_87"
                        android:paddingBottom="15dp"
                        android:id="@+id/textview_time1" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bottom_half"
                        android:layout_below="@+id/textview_time1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7 hr 55 min from now "
                            android:textSize="12sp"
                            android:textColor="@color/darkgrey"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:id="@+id/textview_time_until1"
                            android:layout_gravity="center" />

                        <ImageView
                            android:src="@drawable/chevron"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView1"
                            android:layout_alignBottom="@+id/textview_time_until1"
                            android:layout_toEndOf="@+id/textview_time_until1"
                            android:scaleType="fitEnd"
                            android:layout_alignParentTop="true"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp" />

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=">"-->
                            <!--android:id="@+id/button1"-->
                            <!--android:background="@color/grey"-->
                            <!--android:textColor="@color/nw_yellow"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textSize="20sp"-->
                            <!--android:layout_gravity="center" />-->
                    </RelativeLayout>


                </RelativeLayout>
                <!--   </LinearLayout>-->
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:id="@+id/box2"
                android:paddingBottom="20dp"
                android:layout_weight=".5"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp">
                <!--
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7">
                -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="12:00-12:15 AM"
                        android:textColor="@color/black_87"
                        android:paddingBottom="15dp"
                        android:id="@+id/textview_time2" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bottom_half2"
                        android:layout_below="@+id/textview_time2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7 hr 55 min from now "
                            android:textSize="12sp"
                            android:textColor="@color/darkgrey"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:id="@+id/textview_time_until2"
                            android:layout_gravity="center" />

                        <ImageView
                            android:src="@drawable/chevron"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_alignBottom="@+id/textview_time_until2"
                            android:layout_toEndOf="@+id/textview_time_until2"
                            android:scaleType="fitEnd"
                            android:layout_alignParentTop="true"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_alignParentEnd="false" />

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=">"-->
                            <!--android:id="@+id/button2"-->
                            <!--android:background="@color/grey"-->
                            <!--android:textColor="@color/nw_yellow"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textSize="20sp"-->
                            <!--android:layout_gravity="center" />-->
                    </RelativeLayout>


                </RelativeLayout>
                <!--   </LinearLayout>-->
            </LinearLayout>

        </LinearLayout>






        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_weight=".5"
                android:id="@+id/box3"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="2dp">
                <!--
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7">
                -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="12:00-12:15 AM"
                        android:textColor="@color/black_87"
                        android:paddingBottom="15dp"
                        android:id="@+id/textview_time3" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bottom_half3"
                        android:layout_below="@+id/textview_time3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7 hr 55 min from now "
                            android:textSize="12sp"
                            android:textColor="@color/darkgrey"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:id="@+id/textview_time_until3"
                            android:layout_gravity="center" />

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=">"-->
                            <!--android:id="@+id/button3"-->
                            <!--android:background="@color/grey"-->
                            <!--android:textColor="@color/nw_yellow"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:textSize="20sp"-->
                            <!--android:layout_gravity="center" />-->

                        <ImageView
                            android:src="@drawable/chevron"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView3"
                            android:layout_alignBottom="@+id/textview_time_until3"
                            android:layout_toEndOf="@+id/textview_time_until3"
                            android:scaleType="fitEnd"
                            android:layout_alignParentTop="true"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp" />
                    </RelativeLayout>


                </RelativeLayout>
                <!--   </LinearLayout>-->
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_weight=".5"
                android:id="@+id/box4"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="2dp">
                <!--
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7">
                -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="12:00-12:15 AM"
                        android:textColor="@color/black_87"
                        android:paddingBottom="15dp"
                        android:id="@+id/textview_time4" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bottom_half4"
                        android:layout_below="@+id/textview_time4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7 hr 55 min from now "
                            android:textSize="12sp"
                            android:textColor="@color/darkgrey"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:id="@+id/textview_time_until4"
                            android:layout_gravity="center" />

                        <ImageView
                            android:src="@drawable/chevron"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView4"
                            android:layout_alignBottom="@+id/textview_time_until4"
                            android:layout_toEndOf="@+id/textview_time_until4"
                            android:scaleType="fitEnd"
                            android:layout_alignParentTop="true"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp" />

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=">"-->
                            <!--android:id="@+id/button4"-->
                            <!--android:background="@color/grey"-->
                            <!--android:textColor="@color/nw_yellow"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textSize="20sp"-->
                            <!--android:layout_gravity="center" />-->
                    </RelativeLayout>


                </RelativeLayout>

                <!--   </LinearLayout>-->
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>