<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:00 - 10:00 AM"
        android:textSize="20sp"
        android:paddingLeft="20sp"
        android:paddingBottom="16sp"
        android:paddingTop="16sp"
        android:textColor="@color/black"
        android:id="@+id/textView2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_weight=".5"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp">
                <!--
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7">
                -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="12:00-12:15 AM"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"
                        android:id="@+id/textview_time1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 hr 55 min from now "
                        android:textSize="10sp"
                        android:textColor="@color/darkgrey"
                        android:paddingTop="15dp"
                        android:layout_below="@+id/textview_time1"
                        android:layout_toLeftOf="@+id/button1"
                        android:id="@+id/textview_time_until1" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:layout_below="@+id/textview_time1"
                        android:layout_alignParentRight="true"
                        android:id="@+id/button1"
                        android:background="@color/grey"
                        android:textColor="@color/nw_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical|bottom" />
                </RelativeLayout>
                <!--   </LinearLayout>-->
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_weight=".5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">
                <!--
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7">
                -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="12:00-12:15 AM"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"
                        android:id="@+id/textview_time2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 hr 55 min from now "
                        android:textSize="10sp"
                        android:textColor="@color/darkgrey"
                        android:layout_toLeftOf="@+id/button2"
                        android:paddingTop="15dp"
                        android:layout_below="@+id/textview_time2"
                        android:id="@+id/textview_time_until2" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:layout_below="@+id/textview_time2"
                        android:layout_alignParentRight="true"
                        android:id="@+id/button2"
                        android:background="@color/grey"
                        android:textColor="@color/nw_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical|bottom" />
                </RelativeLayout>
                <!--   </LinearLayout>-->
            </LinearLayout>

        </LinearLayout>






        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_weight=".5"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp">
                <!--
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7">
                -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="12:00-12:15 AM"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"
                        android:id="@+id/textview_time3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 hr 55 min from now "
                        android:textSize="10sp"
                        android:textColor="@color/darkgrey"
                        android:paddingTop="15dp"
                        android:layout_below="@+id/textview_time3"
                        android:layout_toLeftOf="@+id/button3"
                        android:id="@+id/textview_time_until3" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:layout_below="@+id/textview_time3"
                        android:layout_alignParentRight="true"
                        android:id="@+id/button3"
                        android:background="@color/grey"
                        android:textColor="@color/nw_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical|bottom" />
                </RelativeLayout>
                <!--   </LinearLayout>-->
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_weight=".5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp">
                <!--
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7">
                -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="12:00-12:15 AM"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"
                        android:id="@+id/textview_time4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 hr 55 min from now "
                        android:textSize="10sp"
                        android:textColor="@color/darkgrey"
                        android:layout_toLeftOf="@+id/button4"
                        android:paddingTop="15dp"
                        android:layout_below="@+id/textview_time4"
                        android:id="@+id/textview_time_until" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:layout_below="@+id/textview_time4"
                        android:layout_alignParentRight="true"
                        android:id="@+id/button4"
                        android:background="@color/grey"
                        android:textColor="@color/nw_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical|bottom" />
                </RelativeLayout>
                <!--   </LinearLayout>-->
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>